# Web1

./: Program.cs  Web1.csproj  Web1.sln
Controllers/: AdminCon.cs  AuthCon.cs  DoctorCon.cs  EmergenciesController.cs  HomeController.cs  ManegerCon.cs  PatentVaccsController.cs  ReseptionCon.cs  pateintCon.cs
Models/: Appontment.cs  AvailabiltyDate.cs  Clinic.cs  Doctor.cs  Emergency.cs  Gp2Context.cs  JoinTable.cs  LogIn.cs  Manegeer.cs  NewEditionDbContext.cs  NightShift.cs  PatentVacc.cs  Patient.cs  Reseption.cs  Role.cs  User.cs  Vaccsine.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/local/: mssql1.arm.json
Views/AdminCon/: Add.cshtml  AdminIndex.cshtml  Profile.cshtml  other form.cshtml
Views/AuthCon/: SignIn.cshtml  SignUp.cshtml
Views/DoctorCon/: AddDate.cshtml  AddPatientVaccine.cshtml  Edit.cshtml  Emargincase.cshtml  Index.cshtml  addTime.cshtml  addvac.cshtml  myEmargincase.cshtml  viewappointment.cshtml  viewvac.cshtml
Views/Emergencies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: AllappointmentInfo.cshtml  Appointment.cshtml  Clinics.cshtml  Doctors.cshtml  Index.cshtml  allEmargineResponce.cshtml
Views/ManegerCon/: Index.cshtml  addDoctor.cshtml  addNightshift.cshtml  doctor.cshtml  nightShift.cshtml  profile.cshtml  upCome.cshtml
Views/PatentVaccs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ReseptionCon/: Index.cshtml
Views/Shared/: _LayoutAdmin.cshtml  _LayoutDoctor.cshtml  _LayoutHome.cshtml  _LayoutManegeer.cshtml  _LayoutPatient.cshtml  _LayoutReseption.cshtml
Views/pateintCon/: Appointment.cshtml  DoctorResponce.cshtml  Doctors.cshtml  Index.cshtml  MyBooks.cshtml  Myvac.cshtml  emargencyCase.cshtml  showEmargine.cshtml  showEmargineResponce.cshtml  upCommingAppointment.cshtml
